<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Config\SdkCfg.xml">
    <Files>
      <File FileName="Assets\Scripts\JxBlGame.cs" Line="261" Column="26" />
      <File FileName="Assets\Scripts\Common\NetworkManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\JxBlGamePlay.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameConfig.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\Tools.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Config\HeroCfg.xml" Line="47" Column="43" />
      <File FileName="Assets\Resources\Config\HeroChooseCfg.xml" Line="7" Column="13" />
      <File FileName="Assets\Resources\Config\SdkCfg.xml" Line="6" Column="50" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>